# default settings for development environment
# copy as '.env'
# see https://nextjs.org/docs/basic-features/environment-variables

DB_CLIENT="mysql"
DB_HOST="db-host"
DB_USER="db-user"
DB_PASSWORD="db-password"
DB_DATABASE="db-name"
