# default settings for development environment
# copy as '.env'
# see https://nextjs.org/docs/basic-features/environment-variables

#==============================================================================
# Database settings
#------------------------------------------------------------------------------
# PostgreSQL
DB_CLIENT="pg"
PG_CONNECTION_STRING="postgres://aUser:aPassword@aHost:5432/aDb"
#------------------------------------------------------------------------------
# SQLite3
#DB_CLIENT="sqlite3"
#SQLITE_FILE="./tmp/db.sqlite"
#SQLITE_FILE="memory"
#------------------------------------------------------------------------------
# MySQL or MariaDB
#DB_CLIENT="mysql"
#MYSQL_HOST="localhost"
#MYSQL_PORT="15432"
#MYSQL_USER="pgadmin"
#MYSQL_PASSWORD="ZkWuZU2IEmFj"
#MYSQL_DATABASE="fbdb"
#==============================================================================

SECURITY_TOKENS_SIGN_KEY="random-string"
SECURITY_TOKENS_EXPIRY="1h"
