# default settings for development environment
# copy as '.env'
# see https://nextjs.org/docs/basic-features/environment-variables

#==============================================================================
# Database settings
#------------------------------------------------------------------------------
# PostgreSQL
DB_CLIENT="pg"
PG_CONNECTION_STRING="postgres://aUser:aPassword@aHost:5432/aDb"
#------------------------------------------------------------------------------
# SQLite3
#DB_CLIENT="sqlite3"
#SQLITE_FILE="./tmp/db.sqlite"
#SQLITE_FILE=":memory:"
#------------------------------------------------------------------------------
# MySQL or MariaDB
#DB_CLIENT="mysql"
#MYSQL_HOST="localhost"
#MYSQL_PORT="15432"
#MYSQL_USER="pgadmin"
#MYSQL_PASSWORD="ZkWuZU2IEmFj"
#MYSQL_DATABASE="fbdb"
#==============================================================================

SECURITY_TOKENS_SIGN_KEY="random-string"
SECURITY_TOKENS_EXPIRY="1h"


#==============================================================================
# AWS
AWS_S3_CLIENT_ID="id-here"
AWS_S3_CLIENT_SECRET="secret-here/FyO8bSnjL"

#==============================================================================
GITHUB_CLIENT_ID="id-here"
GITHUB_CLIENT_SECRET="secret-here"
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/github/callback"

#==============================================================================
LINKEDIN_CLIENT_ID="id-here"
LINKEDIN_CLIENT_SECRET="secret-here"
LINKEDIN_REDIRECT_URI="http://localhost:3000/api/auth/linkedin/callback"
